<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPhone.Application\XPhone.Application.csproj" />
    <ProjectReference Include="..\XPhone.Domain\XPhone.Domain.csproj" />
    <ProjectReference Include="..\XPhone.Infrastructure\XPhone.Infra.csproj" />
    <ProjectReference Include="..\XPhone.Tests\XPhone.Tests.csproj" />
  </ItemGroup>

</Project>
