# XPhone

./: README.md
.github/workflows/: dotnet.yml
.run/: XPhone.Api.run.xml
XPhone/: UpgradeLog.htm  XPhone.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
XPhone/XPhone/: Program.cs  XPhone.csproj  XPhone.http
XPhone/XPhone.Api/: Dockerfile  Program.cs  XPhone.Api.csproj  XPhone.Api.http  appsettings.json
XPhone/XPhone.Api/Controller/: ClientController.cs  RentController.cs  ReturnController.cs  SmartPhoneController.cs  StockController.cs
XPhone/XPhone.Api/Properties/: launchSettings.json
XPhone/XPhone.Application/: Class1.cs  XPhone.Application.csproj
XPhone/XPhone.Application/Command/: CreateClientCommand.cs  CreateRentCommand.cs  CreateStockCommand.cs  DeleteReturnCommand.cs  ICommandHandler.cs  ICommandHandlerDelete.cs  UpdateSmartPhoneCommand.cs
XPhone/XPhone.Application/DTO/: ClientDTO.cs  RentDTO.cs  ReturnDTO.cs  SmartPhoneDTO.cs  StockDTO.cs
XPhone/XPhone.Application/Handler/: CreateClientCommandHandler.cs  CreateRentCommandHandler.cs  CreateReturnCommandHandler.cs  CreateSmartPhoneCommandHandler.cs  CreateStockCommandHandler.cs  DeleteClientCommandHandler.cs  DeleteRentCommandHandler.cs  DeleteReturnCommandHandler.cs  DeleteSmartPhoneCommandHandler.cs  DeleteStockCommandHandler.cs  UpdateCLientCommandHandler.cs  UpdateRentCommandHandler.cs  UpdateReturnCommandHandler.cs  UpdateSmartPhoneCommandHandler.cs  UpdateStockCommmandHandler.cs
XPhone/XPhone.Application/Queries/: ClientQueryService.cs  IClientQueryService.cs  IRentQueryService.cs  IReturnQueryService.cs  ISmartPhoneQueryService.cs  IStockQueryService.cs  RentQueryService.cs  ReturnQueryService.cs  SmartPhoneQueryService.cs  StockQueryService.cs
XPhone/XPhone.Application/Services/: ClientService.cs  IClientService.cs  IRentService.cs  IReturnService.cs  ISmartPhoneService.cs  IStockService.cs  RentService.cs  ReturnService.cs  SmartPhoneService.cs  StockService.cs
XPhone/XPhone.Domain/: Class1.cs
XPhone/XPhone.Domain/DTO/: ClientDTO.cs  RentDTO.cs  ReturnDTO.cs  SmartPhoneDTO.cs  StockDTO.cs
XPhone/XPhone.Domain/Entities/: Client.cs  Rent.cs  Return.cs  SmartPhone.cs  Stock.cs
XPhone/XPhone.Domain/Entities/DTO/: ClientDTO.cs  RentDTO.cs  ReturnDTO.cs  SmartPhoneDTO.cs  StockDTO.cs
XPhone/XPhone.Infrastructure/: Class1.cs  XPhone.Infra.csproj  XPhone.Infrastructure.csproj  XPhoneDbContext.cs
XPhone/XPhone.Infrastructure/Migrations/: 20240612205337_client.Designer.cs  20240612205337_client.cs  20240613123157_teste1.Designer.cs  20240613123157_teste1.cs  20240615121040_clientcontrollerpost1.Designer.cs  20240615121040_clientcontrollerpost1.cs  20240615182900_updateStockTable.Designer.cs  20240615182900_updateStockTable.cs  20240616120454_stockdb.Designer.cs  20240616120454_stockdb.cs  20240616122319_db2.Designer.cs  20240616122319_db2.cs  20240616125002_db3.Designer.cs  20240616125002_db3.cs  20240616135116_dbstock4.Designer.cs  20240616135116_dbstock4.cs  20240616135752_dbstock5.Designer.cs  20240616135752_dbstock5.cs  20240617105117_dbstcok6.Designer.cs  20240617105117_dbstcok6.cs  20240617105928_dbstcok7.Designer.cs  20240617105928_dbstcok7.cs  20240617111454_dbstcok8.Designer.cs  20240617111454_dbstcok8.cs  20240617115141_dbstcok9.Designer.cs  20240617115141_dbstcok9.cs  20240617115540_dbstcok10.Designer.cs  20240617115540_dbstcok10.cs  20240712223413_FinalMIgration.Designer.cs  20240712223413_FinalMIgration.cs  20241125171559_2024.Designer.cs  20241125171559_2024.cs  XPhoneDbContextModelSnapshot.cs
XPhone/XPhone.Infrastructure/Repository/: ClientRepository.cs  IClientRepository.cs  IRentRepository.cs  IReturnRepository.cs  ISmartPhoneRepository.cs  IStockRepository.cs  RentRepository.cs  ReturnRepository.cs  SmartPhoneRepository.cs  StockRepository.cs
XPhone/XPhone.Tests/: UnitTest1.cs  XPhone.Tests.csproj
XPhone/XPhone.Tests/CommandTests/: CreateClientCommandHandlerTests.cs
XPhone/XPhone.Tests/QueriesTests/: ClientQueryServiceTest.cs  RentQueryServiceTest.cs  ReturnQueryServiceTest.cs  StockQueryServiceTest.cs
XPhone/XPhone/Controllers/: WeatherForecastController.cs
XPhone/XPhone/Properties/: launchSettings.json
