<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPhone.Domain\XPhone.Domain.csproj" />
    <ProjectReference Include="..\XPhone.Infrastructure\XPhone.Infra.csproj" />
  </ItemGroup>

</Project>
